ac1 0xAA 0x7e27 32295
ac2 0xAC 0xd8fb 55547 -9989?
ac3 0xAE 0x12c7 4807
ac4 0xB0 0x7e85 32389
ac5 0xB2 0xe05e 57438
ac6 0xB4 0x5e49 24137
b1  0xB6 0x7a15 31253
b2  0xB8 0x3700 14080
mb  0xBA 0x0080 128
mc  0xBC 0xbdd4 48596 -16940?
md  0xBE 0x8009 32777 -32759?
---------------------
ut:
i2cset -y 0 0x77 0xf4 0x2e
wait >5 ms
i2cget -y 0 0x77 0xf6 w
0x886e
34926
0x6e88?
28296?
---------------------
up:
OSS = 3
OSS << 6 = 192
0x34 = 52
52 + 192 = 244 = 0xf4

i2cset -y 0 0x77 0xf4 0xf4
wait >200 ms
i2cget -y 0 0x77 0xf6 (MSB)
0xac
i2cget -y 0 0x77 0xf7 (LSB)
0xcc
i2cget -y 0 0x77 0xf8 (XLSB)
0xa0

up = ((msb << 16) | (lsb << 8) | xlsb) >> (8-OSS)
up = ((172 << 16 | 204 << 8) | 160 ) >> 5
up = ((11272192 | 52224) | 160) >> 5
up = 11324576 >> 5
up = 353893
---------------------
X1 = (UT-AC6)*AC5/2^15
X1 = (34926-24137)*57438/2^15 = 18911.6999
X2 = MC*2^11/(X1+MD)
X2 = 48596*2^11/(18911.6999+32777) = 1925.46162
B5 = X1+X2 = 18911.6999+1925.46162 = 20837.1615
T = (B5+8)/2^4 = (20837.1615+8)/2^4 = 1302.82259
temp = T/10 = 1302.82259/10 = 130.282259